snippet script
#!/usr/bin/env bash
# File:        $1
# Author:      Tristan Andrus
# Description: $2
################################################################################

set -o errexit   # Abort on nonzero exitstatus
set -o nounset   # Abort on unbound variable
set -o pipefail  # Don't hide errors within pipes

trap "echo 'An error occurred! Quitting mid-script!'" ERR

# Uncomment to debug
# set -x

################################################################################
endsnippet
