snippet flakeshell
{
    description = "Developer shell for $1";

    inputs.flake-utils.url = "github:numtide/flake-utils";

    outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem
    (system:
        let
            pkgs = nixpkgs.legacyPackages.${system};
        in
        {
            devShells.default = pkgs.mkShell {
                # Use buildInputs for everything by default. If you run into trouble,
                # try this: https://discourse.nixos.org/t/use-buildinputs-or-nativebuildinputs-for-nix-shell/8464
                buildInputs = with pkgs; [
                    $2
                ];
            };
        }
    );
}
endsnippet
