snippet script
#!/usr/bin/python3
# File:        `!p snip.rv=fn`
# Author:      Tristan Andrus (steelswords)
# Description: $1
################################################################################
endsnippet

snippet main
def main():
    $1

if __name__ == "__main__":
    main()
endsnippet

snippet richstatus
with console.status("$1"):
endsnippet

snippet csv
# import csv
with open($1, newline='') as csvfile:
	reader = csv.DictReader(csvfile)
	for row in reader:
		try:
			# CSV values can be accessed as row['headername']
			$2
		except (ValueError, KeyError) as e:
			print(f"Skipping row due to error: {e}")
			continue
endsnippet

snippet matplot
# Move this line to beginning of file.
import matplotlib.pyplot as plt

plt.figure(figsize=(12, 6))
plt.plot(x_array, y_values_array, marker='o', linestyle='-')
plt.xlabel("X Values")
plt.ylabel("Y Values")
plt.title("A plot with useful data")
plt.grid(True)

plt.tight_layout()
plt.show()
endsnippet
