snippet sec
/*******************************************************************************
 * $1                                                                          *
 ******************************************************************************/
endsnippet

snippet result
Result<(), Box<dyn std::error::Error>> {
endsnippet

snippet mainresult
fn main() -> Result<(), Box<dyn std::error::Error>> {
}
endsnippet

snippet serde
#[derive(Serialize, Deserialize, Debug)]
endsnippet serde
endsnippet
